VITE_SUPABASE_PROJECT_ID="nywsjgxlnilmcztnvidc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3NqZ3hsbmlsbWN6dG52aWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDI3MTEsImV4cCI6MjA2ODU3ODcxMX0.cteyzX8x5yp0o-uHrV6Jo3GrntDvkUojuLRUL6LGyGE"
VITE_SUPABASE_URL="https://nywsjgxlnilmcztnvidc.supabase.co"
